[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[outputs.influxdb]]
  urls = ["$INFLUXDB_URL"]
  database = "$INFLUXDB_NAME"
  username = "$INFLUXDB_USER"
  password = "$INFLUXDB_PASS"
