server {
  listen 80;
  listen [::]:80;

  server_name drone.*;

  location / {
      proxy_set_header Host $host;
      proxy_pass http://drone:8000/;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}