server {
  listen 80;
  listen [::]:80;

  server_name gitea.*;

  location / {
      proxy_set_header Host $host;
      proxy_pass http://gitea:3000/;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}